name: Python CI #nombre de nuestro flujo de trabajo "workflows"

on:  # esto nos indica cuando debemos ejecutar un overflows push o pull
  push:
    branches : ["main"]

permissions : # basico, que tenga permisos de leer el conteido (leer mi github)
  contents : read

jobs: # que tiene que ejecutar esta ci/cd o tambien este pipeline
  build_test: # este es el nombre de de los trabajos que se realizaran (modificalo a algo ams descriptivo)
    runs-on: ubuntu-22.04

    steps:
    - name: 1- Clonar repositorio ==
      uses: actions/checkout@v4

    - name: 2- Configurar Python 3.11 ==
      uses: actions/setup-python@v3
      with:
        python-version: '3.11'

    - name: 3- Instalar dependencias ==
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: 4- Ejecutar pruebas con pytest ==
      run: | 
        pytest
